#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true

# 뷰 파일의 위치
spring.mvc.view.prefix=/WEB-INF/views/

# 확장자 명 ( 뷰 리졸버 설정 )
spring.mvc.view.suffix=.jsp

# 서버 포트번호
server.port=8088

#thymeleaf auto refresh
#thymeleaf 라이브러리 사용할 경우
#spring.thymeleaf.cache=false

# 오라클 연결
spring.datasource.url=jdbc:oracle:thin:@193.122.124.229:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=han
spring.datasource.password=1234

 
# 마이바티스 경로설정
 mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
 
# 정적파일 static 경로설정 
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

# 사진 용량 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# 이메일 전송 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Fiennale@gmail.com
spring.mail.password=team1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
